[combobox]
combo_cell = B
combo_sheet = 1

[a]
cell = A
sheet = 1

[b]
cell = B
sheet = 1

[c]
cell = C
sheet = 1

[d]
cell = D
sheet = 1

[e]
cell = E
sheet = 1

[f]
cell = F
sheet = 1

[g]
cell = G
sheet = 1

[h]
cell = H
sheet = 1

[i]
cell = I
sheet = 1

[j]
cell = J
sheet = 1

[k]
cell = K
sheet = 1

[l]
cell = L
sheet = 1

[m]
cell = M
sheet = 1

[n]
cell = N
sheet = 1

[odate]
cell = O
sheet = 1

[p]
cell = P
sheet = 1

[q]
cell = Q
sheet = 1

[r]
cell = R
sheet = 1

[s]
cell = S
sheet = 1

[t]
cell = T
sheet = 1

[u]
cell = U
sheet = 1

[v]
cell = V
sheet = 1

[w]
cell = W
sheet = 1

[x]
cell = X
sheet = 1

[y]
cell = Y
sheet = 1

[z]
cell = Z
sheet = 1

[datetimeday]
date = 1

[datetimemonth]
date = 1

[datetimeyear]
date = 1

[datetimedate]
date = 1

[datetimehour]
date = 1

[datetimeminute]
date = 1

[datetimetime]
date = 1
